#!/bin/bash
# Файл содержит глобальные функции

# Убедимся что находимся под рутом
if [ "$(id -u)" != "0" ]; then
   echo "Скрипт установки работает только под пользователем 'root'." 1>&2
   exit 1
fi

#Объявление функции
#Быстрый и простой способ повторно использовать функцию apt-get.
install_packages()
{
 echo "Устанавливаем пакеты: ${@}"
 apt-get update && apt-get install -y ${@}
 if [ $? -eq 0 ]; then
  echo "Пакеты успешно установлены."
 else
  echo "Пакеты не удалось установить!"
  exit 1
 fi
}
