#!/bin/bash

# Рассмотрим пример запуска программы 1С в этом режиме. Для начала на сервере создаём
# скрипт со следующим содержимым:
# запускаем все в одной оболочке
/bin/bash << EOF
# если возникают проблемы с клавиатурой, то раскомментируем строку ниже:
# /etc/nxserver/fixkeyboard
# настройка переключения с русской клавиатуры на английскую через Ctrl+Shift
setxkbmap -rules xorg -model pc105 -layout "us,ru" -variant ",winkeys" -option "grp:ctrl_shift_toggle,grp_led:scroll"
# установка точки вместо запятой на дополнительной клавиатуре
xmodmap -e "keycode 91 = KP_Delete KP_Decimal KP_Delete KP_Decimal"
# Команда запуска 1С:
env WINEPREFIX=$HOME"/.wine" wine "C:\Program Files\1Cv77\BIN\1cv7.exe" enterprise &
#
EOF

# Теперь сохраняем скрипт под любым именем, например term1s, и присваиваем права 755. Затем
# копируем скрипт в домашний каталог каждого пользователя либо в отдельный общий каталог, доступный
# всем пользователям.
# На клиентском компьютере запускаем NXClient,
# нажимаем "Configure" и изменяем настройку
# «Desktop» на Custom; далее выбираем «Settings», ставим галочку «Run the following command» и в
# строке ниже прописываем путь к скрипту: /home/<username>/term1s. Следим, была включена настройка
# «Floating window».
# Сохраняем настройку, вводим логин/пароль и любуемся на 1С в обрамлении системных окошек.
